# pex-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/inventnow/projectx/: Application.java
src/main/java/com/inventnow/projectx/authentication/controller/: AuthenticationController.java
src/main/java/com/inventnow/projectx/authentication/dto/: AuthUser.java
src/main/java/com/inventnow/projectx/authorization/dto/: RoleEnum.java
src/main/java/com/inventnow/projectx/config/: SecurityConfig.java  SecurityOAuth2Config.java  SpringSwaggerConfig.java
src/main/java/com/inventnow/projectx/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/inventnow/projectx/coupon/controller/: ECouponsController.java
src/main/java/com/inventnow/projectx/coupon/dto/: ECoupon.java  ECoupons.java
src/main/java/com/inventnow/projectx/coupon/repository/: MockECouponsRepository.java
src/main/java/com/inventnow/projectx/coupon/service/: ECouponsService.java  ECouponsServiceImpl.java
src/main/java/com/inventnow/projectx/customer/dto/: CustomerRegistration.java
src/main/java/com/inventnow/projectx/customer/entity/: CustomerEntity.java
src/main/java/com/inventnow/projectx/customer/event/: CustomerEventListener.java  CustomerRegistrationEvent.java
src/main/java/com/inventnow/projectx/customer/repository/: CustomerRepository.java
src/main/java/com/inventnow/projectx/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/inventnow/projectx/ecoupon/controller/: ECouponsController.java
src/main/java/com/inventnow/projectx/ecoupon/dto/: ECoupon.java  ECoupons.java
src/main/java/com/inventnow/projectx/ecoupon/repository/: MockECouponsRepository.java
src/main/java/com/inventnow/projectx/ecoupon/service/: ECouponsService.java  ECouponsServiceImpl.java
src/main/java/com/inventnow/projectx/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FieldErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/inventnow/projectx/merchant/: MerchantController.java
src/main/java/com/inventnow/projectx/merchant/controller/: MerchantController.java
src/main/java/com/inventnow/projectx/merchant/dto/: CreatePromo.java  Merchant.java
src/main/java/com/inventnow/projectx/merchant/entity/: MerchantConfigEntity.java  MerchantEntity.java  PointsPromoEntity.java
src/main/java/com/inventnow/projectx/merchant/repository/: MerchantRepository.java  PointsPromoRepository.java
src/main/java/com/inventnow/projectx/merchant/service/: MerchantService.java  MerchantServiceImpl.java
src/main/java/com/inventnow/projectx/registration/adapter/input/: RegistrationController.java
src/main/java/com/inventnow/projectx/registration/dto/: CustomerRegistration.java
src/main/java/com/inventnow/projectx/registration/entity/: CustomerEntity.java
src/main/java/com/inventnow/projectx/registration/event/: CustomerEventListener.java  CustomerRegistrationEvent.java
src/main/java/com/inventnow/projectx/registration/repository/: CustomerRepository.java
src/main/java/com/inventnow/projectx/registration/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/inventnow/projectx/security/: ResourceServerConfig.java  RoleEnum.java  SecurityConfig.java  SecurityOAuth2Config.java  SecurityOAuth2ServerConfig.java  WebSecurityConfig.java
src/main/java/com/inventnow/projectx/transaction/controller/: TransactionController.java
src/main/java/com/inventnow/projectx/transaction/dto/: Merchant.java  Transaction.java  TransactionDto.java  TransactionType.java
src/main/java/com/inventnow/projectx/user/: UserRegistrationController.java
src/main/java/com/inventnow/projectx/user/controller/: AuthInfoController.java  RegistrationController.java  UserAdminController.java  UserController.java  UserInfoController.java  UserRegistrationController.java
src/main/java/com/inventnow/projectx/user/dto/: CardStatus.java  CustomerDto.java  CustomerRegistration.java  IdentityType.java  MerchantUserRegistration.java  Promo.java  PromoDto.java  User.java  UserDto.java  UserHome.java  UserHomeDto.java  UserHomeLogin.java  UserInfo.java
src/main/java/com/inventnow/projectx/user/entity/: CardEntity.java  CustomerEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/inventnow/projectx/user/events/: NewUserRegistrationEvent.java  RegistrationEventListener.java  UserRegisteredEvent.java
src/main/java/com/inventnow/projectx/user/exception/: UserAlreadyRegisteredException.java
src/main/java/com/inventnow/projectx/user/repository/: CardsRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/inventnow/projectx/user/service/: CardsRegistrationService.java  CardsRegistrationServiceImpl.java  PexUserDetailsServiceImpl.java  PexUserSecurityServiceImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: 001-oauth2-schema.xml  002-user-related-tables.xml  003-merchant-related-tables.xml  liquibase-changelog.xml
src/test/java/com/inventnow/projectx/: AbstractIntTest.java  CucumberTests.java
src/test/java/com/inventnow/projectx/security/: PasswordEncrypt.java
src/test/java/com/inventnow/projectx/user/controller/: UserControllerIntTest.java
src/test/java/com/inventnow/projectx/user/service/: CardsRegistrationServiceImplUnitTest.java  UserRegistrationServiceImplTest.java
src/test/java/com/inventnow/projectx/util/: TestCaseUtil.java
src/test/resources/: test-application.properties
src/test/resources/features/: user_registration.feature
src/test/resources/mock/request/: register_customer.json  register_customer_empty_identityno.json  register_customer_invalid_email.json
