server.port=8090
server.servlet.context-path=/pex-api

#OAUTH2#
security.oauth2.client.user-authorization-uri=http://localhost:8090/pex-api/oauth/token
security.oauth2.client.access-token-uri=http://localhost:8090/pex-api/oauth/authorize
security.oauth2.client.access-token-validity-seconds=5

#DB properties and migration#
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/pex_api_db?currentSchema=scm_pex
spring.datasource.username=pexuser
spring.datasource.password=QF2XQZjPN2RNyyH
spring.datasource.driverclassname=org.postgresql.Driver

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.default-schema=scm_pex
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport